<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://drive.google.com/uc?id=1kwIkyj5KiiJZs_mX5YLvSOwwlVAFTaAH&export=download" type="image/x-icon" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Its an app to chat with your groups mates by creating a group where you can share links and more important texts ." />
    <title>Chat Application</title>
    <style>
        body {
            background-color: rgb(230, 86, 86);
        }
        
        .container {
            margin: auto;
            /* width: ; */
            /* background-color: black; */
        }
        
        h1 {
            text-align: center;
            margin: 20px;
            /* color: blanchedalmond; */
        }
        
        .form-label {
            /* color: blanchedalmond; */
            font-weight: 700;
        }
        
        .para {
            background-color: burlywood;
            text-align: justify;
            padding: 10px;
        }
        
        span {
            font-weight: bold;
            color: crimson;
        }
    </style>
</head>

<body>
    <h1>Enter details to Chat</h1>
    <div class="container">
        <p class="para">
            Welcome to <span>rabschat</span> , a minimal, distraction-free chat application. <br> Rooms are created, joined and shared with the url, create your own rooms by changing the text after the .com/. <br> If you wanted your room name to be 'your-room:
            <span> https://rabs.pythonanywhere.com/your-room-name</span>
            <br> There are no channel lists, so a secret channel name can be used for <span>private discussions</span>.
        </p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container">
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Room Name</label>
                <input type="text" class="form-control" name="room_name" id="room_name" placeholder="e.g., Programmers">
            </div>
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="e.g., John, Rabs">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>
</body>

</html>